<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; connect-src http://localhost:34568; img-src 'self' data: https://api.mapbox.com https://server.arcgisonline.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'";/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css" rel="stylesheet"/>
        <link href="node_modules/@fortawesome/fontawesome-free/css/solid.min.css" rel="stylesheet"/>
        <link href="node_modules/leaflet/dist/leaflet.css" rel="stylesheet"/>
        <link href="node_modules/FlexiJsonEditor/jsoneditor.css" rel="stylesheet"/>
        <link href="index.css" rel="stylesheet"/>

        <title>Network Viewer</title>
    </head>
    <body>
        <div class="container-fluid" style="width: 1200px; height: 100vh; padding: 20px; border: 0; background-color: rgba(220, 220, 220, 1.0);">
            <div class="row" style="height: 100%">
                <!-- LHS of screen contains only network display -->
                <div class="col-8" style = "padding: 0px 10px 0px 10px;">
                    <div id="network" style="height: 100%; background-color: rgba(210, 210, 210, 1.0); padding: 20px 20px;">
                    </div>
                </div>

                <!-- RHS of screen: -->
                <!-- Note padding 0: to counter some weird bootstrap gutter thingy -->
                <div class="col-4" style = "padding: 0px 10px 0px 10px; height: 100%">
                    <div class="d-flex flex-column" style="height: 100%; background-color: rgba(210, 210, 210, 1.0); padding: 20px 20px;">
                        <div class="row align-items-center flex-shrink-0" style="margin-bottom:10px">
                            <div class="col-12" style="text-align: left;">
                                <button type="button" id="button_solve" class="btn btn-primary" onclick="window.solve()">
                                    <small>Solve</small>
                                </button>
                            </div>
                        </div>
                        <div class="row flex-shrink-0" style="margin-bottom: 15px">
                            <div class="col-3" style="text-align: center; padding: 0px 10px 0px 10px">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="use-spring-layout" oninput="window.syncUseSprings();">
                                    <label class="custom-control-label" for="use-spring-layout"><span style="font-size:9pt">Spring</span></label>
                                </div>
                            </div>
                            <div class="col-3" style="text-align: center; padding: 0px 10px 0px 10px">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="pin-nodes" oninput="window.syncPinNodes();">
                                    <label class="custom-control-label" for="pin-nodes"><span style="font-size:9pt">Pin</span></label>
                                </div>
                            </div>
                            <div class="col-3" style="text-align: center; padding: 0px 10px 0px 10px">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="show-heatmap" oninput="window.syncShowHeatmap();">
                                    <label class="custom-control-label" for="show-heatmap"><span style="font-size:9pt">Heatmap</span></label>
                                </div>
                            </div>
                            <div class="col-3" style="text-align: center; padding: 0px 10px 0px 10px">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="show-map" oninput="window.syncShowMap();">
                                    <label class="custom-control-label" for="show-map"><span style="font-size:9pt">Map</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="row flex-shrink-0">
                            <div class="col-6" style="text-align: left;">
                                <input type="range" id="range-v-low" min="0.5" max="1.5" value="0.95" step="0.002" oninput="window.syncVLow()" style="width: 100%">
                                </input>
                                <div style="padding-bottom: 10px">
                                    <small>
                                        Low Voltage <span id="label-v-low" style="color: red;">x.xx</span>
                                    </small>
                                </div>
                            </div>
                            <div class="col-6" style="text-align: right;">
                                <input type="range" id="range-v-high" min="0.5" max="1.5" value="1.05" step="0.002" oninput="window.syncVHigh()" style="width: 100%">
                                </input>
                                <div style="padding-bottom: 10px">
                                    <small>
                                        High Voltage <span id="label-v-high" style="color: red;">x.xx</span>
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row flex-shrink-0">
                            <div class="col-6" style="text-align: left;">
                                <input type="range" id="range-p-scale" min="-5.0" max="9.0" value="0.0" step="0.01" oninput="window.syncPScale()" style="width: 100%">
                                </input>
                                <div style="padding-bottom: 10px">
                                    <small>
                                        PScale <span id="label-p-scale" style="color: red;">x.xxxxxx</span>
                                    </small>
                                </div>
                            </div>
                            <div class="col-6" style="text-align: right;">
                                <input type="range" id="range-spring-coeff" min="0.0" max="1.0" value="0.5" step="0.01" oninput="window.syncSpringCoeff()" style="width: 100%">
                                </input>
                                <div style="padding-bottom: 10px">
                                    <small>
                                        Spring Coeff <span id="label-spring-coeff" style="color: red;">x.xxxxxx</span>
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row flex-shrink-0">
                            <div class="col-6" style="text-align: left;">
                                <input type="range" id="range-repulsion" min="0.0" max="1.0" value="0.5" step="0.01" oninput="window.syncRepulsion()" style="width: 100%">
                                </input>
                                <div style="padding-bottom: 10px">
                                    <small>
                                        Repulsion <span id="label-repulsion" style="color: red;">x.xxxxxx</span>
                                    </small>
                                </div>
                            </div>
                            <div class="col-6" style="text-align: right;">
                                <input type="range" id="range-drag" min="0.0" max="1.0" value="0.05" step="0.01" oninput="window.syncDrag()" style="width: 100%">
                                </input>
                                <div style="padding-bottom: 10px">
                                    <small>
                                        Drag <span id="label-drag" style="color: red;">x.xxxxxx</span>
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row flex-shrink-0">
                            <div class="col-6" style="text-align: left;">
                                <input type="range" id="range-scale" min="0.0" max="1.0" value="0.1" step="0.01" oninput="window.syncScale()" style="width: 100%">
                                </input>
                                <div style="padding-bottom: 10px">
                                    <small>
                                        Scale <span id="label-scale" style="color: red;">x.xxxxxx</span>
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div class="row align-items-center flex-shrink-0" style="padding-top: 10px">
                            <div class="col-8">
                                <div id="custom-search-input">
                                    <div class="input-group col-12 align-items-center">
                                        <input id="search-field" type="text" class="form-control input-mj" placeholder="Search" onkeydown="if(event.keyCode == 13) window.search();"/>
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary" type="button" onclick="window.search()">
                                                <i class="fas fa-search">
                                                </i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <button type="button" id="button_centersel" class="btn btn-primary" onclick="window.api.eNetworkViewer().centerSel()">
                                    <small>Centre Sel</small>
                                </button>
                            </div>
                        </div>

                        <!-- Properties display -->
                        <div class="row flex-grow-1" style="height: 100%; overflow: hidden">
                            <div id="properties" class="col-12" style="padding-top: 20px; height: 100%">
                            </div>
                        </div>
                    </div>
                </div> <!-- RHS of screen -->
            </div> <!-- Row -->
        </div> <!-- Container -->
        <script src="./renderer.js"></script>
    </body>
</html>
